<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.medhelp.medhelp.activities.patient.PatientHumanBodyActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/humanBody"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/body_full_gray"
        android:contentDescription="@string/description_human_body" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/head_humanBody"
        android:background="@null"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_human_body" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/chest_humanBody"
        android:background="@null"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_human_body" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/right_arm_humanBody"
        android:background="@null"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_human_body" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/left_arm_humanBody"
        android:background="@null"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_human_body" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/abs_humanBody"
        android:background="@null"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_human_body" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/right_leg_humanBody"
        android:background="@null"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_human_body" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/left_leg_humanBody"
        android:background="@null"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_human_body" />

</RelativeLayout>