<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_event_white_24dp"
        android:id="@+id/btn_show_date_picker_appointment"
        android:contentDescription="@string/description_icon_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_date_appointment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/btn_show_date_picker_appointment"
        android:layout_toEndOf="@+id/btn_show_date_picker_appointment" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_date_picker_appointment"
        android:layout_marginBottom="@dimen/default_margin"
        android:id="@+id/spinner_schedule_time"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

</RelativeLayout>