<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medhelp.medhelp.PatientProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/blank_profile"
        android:id="@+id/profile_image_patient"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
