<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.patient.PatientDoctorFragment">

    <ListView
        android:id="@+id/list_doctors_patientDoctor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

</FrameLayout>
